{
  "name": "inky-gigachad",
  "version": "0.3.0",
  "description": "Local MCP memory for Cursor, Claude Code, Codex, and Windsurf.",
  "private": false,
  "bin": {
    "inky-gigachad": "./bin/inky-gigachad.cjs"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "keywords": [
    "mcp",
    "cursor",
    "claude-code",
    "codex",
    "windsurf",
    "coding-memory",
    "local-first"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkhbold470/inky-gigachad.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "pnpm build",
    "mcp": "node bin/inky-gigachad.cjs mcp",
    "test": "node scripts/smoke-test.mjs && node scripts/tools-test.mjs && node scripts/local-install-test.mjs",
    "test:tools": "node scripts/tools-test.mjs",
    "test:pack": "node scripts/local-install-test.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
